general {
    lock_cmd = pidof hyprlock || hyprlock  # don't start multiple instances
    before_sleep_cmd = hyprlock && sleep 1  # ensure hyprlock fully starts before suspend
    after_sleep_cmd = "hyprctl dispatch dpms off && sleep 0.5 && hyprctl dispatch dpms on"  # hide frame until hyprlock draws
}

listener {
    timeout = 300  
    on-timeout = hyprlock
}

listener {
    timeout = 600              
    on-timeout = systemctl suspend
}

listener {
    timeout = 150                                # 2.5min.
    on-timeout = brightnessctl -s set 10         # set monitor backlight to minimum, avoid 0 on OLED monitor.
    on-resume = brightnessctl -r                 # monitor backlight restore.
}
