{
    "height": 24,
    "spacing": 4,

    "modules-left": [
        "hyprland/workspaces",
        "custom/media",
        "hyprland/window"
    ],

    "modules-center": [
        "clock"
    ],

    "modules-right": [
        "custom/pacman",
        "mpd",
        "pulseaudio",
        "network",
        "temperature",
        "cpu",
        "memory",
        "battery",
        "backlight",
        "tray"
    ],

    "hyprland/workspaces": {
        "disable-click": true
    },

    "hyprland/window": {
        "max-length": 1000
    },

    "tray": {
        "spacing": 10
    },

    "clock": {
        "format": "{:%m/%d/%Y яБ│   %I:%M:%S %p яАЧ}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "interval": 1
    },

    "cpu": {
        "format": "{usage}% яЛЫ",
        "tooltip": false
    },

    "memory": {
        "format": "{}% яГЙ"
    },

    "temperature": {
        "critical-threshold": 80,
        "format": "{temperatureC}┬░C {icon}",
        "format-icons": ["яЭл", "яЛЙ", "яЭй"]
    },

    "battery": {
        "format": "{capacity}% {icon}",
        "format-icons": ["яЙД","яЙГ","яЙВ","яЙБ","яЙА"],
        "format-time": "{H}h {M}m",
        "format-charging": "яГз {capacity}% - {time}",
        "format-full": "яГз {icon} Charged",
        "states": {
            "warning": 25,
            "critical": 10
        },
        "interval": 1
    },

    "backlight": {
        "format": "{percent}% юПО"
    },

    "network": {
        "format-wifi": "{essid} ({signalStrength}%) яЗл",
        "format-ethernet": "{ipaddr}/{cidr} яЮЦ",
        "tooltip-format": "{ifname} via {gwaddr}",
        "format-linked": "{ifname} (No IP)",
        "format-disconnected": "Disconnected тЪа",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },

    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}яКФ",
        "format-muted": "ґ░ЭЯ",
        "format-icons": {
            "headphone": "яАе",
            "hands-free": "яЦР",
            "headset": "яЦР",
            "phone": "яВХ",
            "portable": "яВХ",
            "car": "яЖ╣",
            "default": ["яАж","яАз","яАи"]
        },
        "on-click": "pavucontrol"
    },

    "custom/pacman": {
        "format": "ґ░оп {}",
        "interval": 20,
        "exec": "checkupdates | wc -l",
        "exec-if": "exit 0",
        "on-click": "kitty -e yay; pkill -sigrtmin+8 waybar",
        "signal": 8
    },

    "custom/media": {
        "format": "{0} {1}",
        "return-type": "json",
        "max-length": 60,
        "format-icons": {
            "spotify": "яЖ╝",
            "default": "ЁЯОЬ"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/custom_modules/mediaplayer.py 2> /dev/null"
    }
}
