bind-key -r f run-shell "tmux neww ~/.local/scripts/tmux-sessionizer"
set-option -g prefix C-a
#bind-key -r k run-shell "~/.local/scripts/tmux-sessionizer ~/projects/work/tmux-theme"

unbind-key -n C-l
unbind-key -n C-h
unbind-key p
unbind-key n

bind-key -n M-l next-window
bind-key -n M-h previous-window


# Vim navigation in copy mode
setw -g mode-keys vi
bind -T copy-mode-vi h send -X cursor-left
bind -T copy-mode-vi j send -X cursor-down
bind -T copy-mode-vi k send -X cursor-up
bind -T copy-mode-vi l send -X cursor-right
bind -T copy-mode-vi C-u send -X page-up
bind -T copy-mode-vi C-d send -X page-down


set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
run '~/.tmux/plugins/tpm/tpm'
