{
    "height": 24,
    "spacing": 4,

    "modules-left": [
        "hyprland/workspaces",
        "bluetooth",
        "custom/media",
        "hyprland/window"
    ],

    "modules-center": [
        "custom/pacman",
        "clock"
    ],

    "modules-right": [
        "mpd",
        "pulseaudio",
        "backlight",
        "network",
        "temperature",
        "cpu",
        "memory",
        "battery",
        "tray"
    ],

    "hyprland/workspaces": {
        "disable-click": true
    },

    "hyprland/window": {
        "max-length": 1000
    },

    "tray": {
        "spacing": 10
    },

    "clock": {
        "format": "{:%m/%d/%Y ´ü│   %I:%M:%S %p ´ÇŚ}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "interval": 1
    },

    "cpu": {
        "format": "{usage}% ´őŤ",
        "tooltip": false
    },

    "memory": {
        "format": "{}% ´âë"
    },

    "temperature": {
        "critical-threshold": 80,
        "format": "{temperatureC}┬░C {icon}",
        "format-icons": ["´Łź", "´őë", "´Łę"]
    },

    "battery": {
        "format": "{capacity}% {icon}",
        "format-icons": ["´ëä","´ëâ","´ëé","´ëü","´ëÇ"],
        "format-time": "{H}h {M}m",
        "format-charging": "´âž {capacity}% - {time}",
        "format-full": "´âž {icon} Charged",
        "states": {
            "warning": 25,
            "critical": 10
        },
        "interval": 1
    },

    "backlight": {
        "format": "{percent}% ţĆÄ"
    },

    "network": {
        "format-wifi": "{essid} ({signalStrength}%) ´çź",
        "format-ethernet": "{ipaddr}/{cidr} ´×ľ",
        "tooltip-format": "{ifname} via {gwaddr}",
        "format-linked": "{ifname} (No IP)",
        "format-disconnected": "Disconnected ÔÜá",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },

    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}´Őö",
        "format-muted": "ˇ░Łč",
        "format-icons": {
            "headphone": "´Çą",
            "hands-free": "´ľÉ",
            "headset": "´ľÉ",
            "phone": "´éĽ",
            "portable": "´éĽ",
            "car": "´ć╣",
            "default": ["´ÇŽ","´Çž","´ÇĘ"]
        },
        "on-click": "pavucontrol"
    },
    "bluetooth": {
        // "controller": "controller1", // specify the alias of the controller if there are more than 1 on the system
        // "format": "ˇ░é» {status}",
        // format-* handles every state, so default format is not necessary.
        "format-on": "ˇ░é»",
        "format-off": "ˇ░é▓",
        "format-disabled": "", // an empty format will hide the module
        "format-connected": "ˇ░é▒ÔÇë{device_alias} {status}",
        // "tooltip-format": "{controller_alias}\t{controller_address}",
        // "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
        "tooltip-format-connected": "{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "on-click": "ghostty -e bluetuith"
    },
    "custom/pacman": {
        "format": "ˇ░«» {}",
        "interval": 20,
        "exec": "checkupdates | wc -l",
        "exec-if": "exit 0",
        "on-click": "ghostty -e yay; pkill -sigrtmin+8 waybar",
        "signal": 8
    },

    "custom/media": {
        "format": "{0} {1}",
        "return-type": "json",
        "max-length": 60,
        "format-icons": {
            "spotify": "´ć╝",
            "default": "­čÄť"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/custom_modules/mediaplayer.py 2> /dev/null"
    }
}
